# 配置数据源
spring.datasource.driverClassName=com.mysql.jdbc.Driven
spring.datasource.url=jdbc:mysql://localhost:3306/springboot/
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

# 配置mybatis相关配置
# 配置MyBatis的全局的配置文件
# mybatis.configLocation=classpath:mybatis-config.xml
# 配置类型别名采用包扫描
mybatis.typeAliasesPackage=com.itheima.pojo
# 配置SQL语句映射文件
mybatis.mapperLocations=classpath:mappers/**/*Mapper.xml

# 配置c3p0的属性
spring.datasource.c3p0.driverClass=com.mysql.jdbc.Driver
spring.datasource.c3p0.jdbcUrl=jdbc:mysql://localhost:3306/springboot
spring.datasource.c3p0.user=root
spring.datasource.c3p0.password=1234
spring.datasource.c3p0.minPoolSize=10
spring.datasource.c3p0.maxPoolSize=25
spring.datasource.c3p0.initialPoolSize=10